* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-black: rgb(52, 52, 56);
  --color-white: #f3eeee;
  --color-red: rgba(255, 0, 0, 0.815);
  --color-green: rgba(50, 171, 82, 0.808);
  --color-white-background: rgba(52, 52, 56, 0.856);
}

.darkTheme {
  --color-black: #f3eeee;
  --color-white: rgb(52, 52, 56);
  --color-white-background: rgba(233, 245, 236, 0.863);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: "Montserrat", sans-serif;
}
.home {
  background-image: linear-gradient(
      to right,
      var(--color-white-background),
      rgba(255, 0, 0, 0.815)
    ),
    url(img/hero.jpg);

  background-size: cover;
  height: 95vh;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
}
nav {
  display: flex;

  padding: 2rem 1rem 0 1rem;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.6rem;
  list-style: none;
}
nav ul li a {
  list-style: none;
  text-decoration: none;
  color: var(--color-white);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}

nav ul li:hover {
  border-bottom: 0.3rem solid var(--color-white);
  opacity: 0.8;
}
nav ul .contact {
  background-color: dodgerblue;
  padding: 0.4rem 0.3rem;
  border-radius: 0.3rem;
}
nav .sun {
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
}
nav .logo {
  width: 5rem;
  height: 5rem;
}
.hero {
  display: flex;

  align-items: center;
  justify-content: space-around;
}
.hero_text {
  width: 60rem;
  padding: 1.2rem 2rem;
}
.hero_text h1 {
  font-size: 3.4rem;
  animation: updown ease-in 3s;
  margin-top: 0.3rem;
  width: fit-content;
  text-wrap: wrap;
}
.hero_text p {
  font-size: 2.3rem;
  animation: updown ease-in 3s;
  margin-top: 1rem;
}
.btn {
  background-color: dodgerblue;
  color: var(--color-white);
  padding: 1.2rem 2rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  animation: downUp ease-in-out 3s;
  transition: all 0.6s;
  margin-top: 0.5rem;
}
.btn:hover {
  background-color: rgba(13, 120, 226, 0.911);
}
.hero_img img {
  margin-top: 3rem;
  border-radius: 1rem;
  width: 60rem;
  height: 40rem;
  animation: fromLeft 3s ease-in-out;
}

@keyframes updown {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }
  80% {
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downUp {
  0% {
    opacity: 0;
    transform: translateY(40rem);
  }
  80% {
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fromLeft {
  0% {
    opacity: 0;
    transform: translateX(20rem);
  }
  80% {
    transform: translateX(-5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.fa-thin {
  font-size: 9rem;
}
/* this code will use all section elementents */
section {
  max-width: 130rem;
  margin: 6rem auto;
  padding: 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 0.5rem;
}
/* service section */
.serviice-section {
  background-color: rgba(255, 0, 0, 0.555);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text {
  font-size: 3rem;
  margin-top: 3rem;
  margin-bottom: 1.9rem;
  text-transform: uppercase;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.service-elements {
  width: 30rem;
  text-align: center;
  text-wrap: wrap;
  border-radius: 1.1rem;
  padding: 2rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(114, 163, 49, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service-elements h2 {
  font-size: 2.1rem;
  margin-top: 0.8rem;
  text-transform: uppercase;
}
.service-elements p {
  font-size: 1.7rem;
  margin-top: 0.5rem;
  text-align: start;
  line-height: 1.3;
}
.service-elements .icons {
  font-size: 3.1rem;
  margin-bottom: 1.7rem;
  margin-top: 2rem;
}

/* members section */
.memebers-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.members-elments {
  width: 25rem;
  border-radius: 1.1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  overflow: hidden;
}

.members-elments img {
  width: 100%;
  height: 20rem;
  transition: all 1s ease-in-out;
}
.members-elments img:hover {
  transform: scale(1.2);
}
.members-elments h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0.2rem;
  text-align: start;
}
.members-elments h5 {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: start;
  letter-spacing: 1px;
  text-decoration: line-through;
  margin: 0.2rem;
}
.members-elments p {
  text-align: start;
  font-size: 1.2rem;
  margin: 0.3rem;
}
.members-elments button {
  margin: 1rem;
}
